footer{
    border-top: 1.5px @secondaryColor;
    background-color: black;
}
.rightsReserved{
    text-align: center;
    color: grey;
    padding: 1%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}