// Main Less File

body {

  a {
    color: @second-color;
  }

  .my-hover()

}

article {
  background: black;
  //  background: linear-gradient(45deg, rgba(1, 114, 44, 0.959)),;    
   text-align: center;
   font-weight: bold;
   font-size: x-large;
   padding-bottom: 3%;


   h2 {
     margin: 0% 0%;
     color: @main-color;
     text-shadow: 3px 3px 6px @second-color;
     font-size: 300%;
   }

   p {
     color: @second-color
}

}

.container {
  padding: 5% 5% 5% 5%;
  margin: 0% 0%;
  background: black;

  a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: @second-color;

    .my-hover()

  }

  section { 

  display: flex;

  @media @mobile {
    flex-flow: column;

    img {
      display: none;
    }

  }

  }

  .creator-pic {
    border: 1px solid @main-color;
    border-radius: 15%;
    width: 200px;
    height: 250px;
  }

section img {
  border: 1px solid @main-color;
  border-radius: 50%;
  width: 60px;
  height: 80px;

}

section h2 {
  color: @main-color;
  text-shadow: 3px 3px 6px @second-color;
  font-size: 290%;
  margin: 2% 0%;
  text-align: center;

}

p {
  font-size: 20px;
  color: @second-color;
  margin: 0% 30%;

  @media @tablet {
    margin: 5% 10%;
  }
}

h1 {
  color: @main-color;
  text-shadow: 3px 3px 6px @second-color;
  font-size: 500%;
  text-align: center;
}

h3 {
  color: @main-color;
  text-shadow: 3px 3px 6px @second-color;
  font-size: 100%;
}

li {
  text-align: center;
}

.Social-Media {
float: right;

a {
  font-size: x-large;

  i {
    color: red;
  }

}

} 

form label {
  color: @main-color;
}

.features article {
  @media @tablet {
    width: 25%;
  }
  @media @mobile {
    width: 100%;
  }
}

}

.container-bio {

  background: black;
  text-align: center;

  h1 {
    color: @main-color;
    text-shadow: 3px 3px 6px @second-color;
    font-size: 500%;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  h4 {
    color: @main-color;
    text-shadow: 3px 3px 6px @second-color;
    font-size: 200%;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  h2 {
    color: @main-color;
    text-shadow: 3px 3px 6px @second-color;
    font-size: 350%;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  img {
    border: 1px solid @main-color;
    border-radius: 15%;
    width: 33%;
    height: 15%;
    margin-top: 2%;
  }

  p {
    color: @second-color;
    font-size: x-large;
    margin: 1% 1%;
  }

  ul {
    list-style-type: none;

  li {
    margin: 1% 0%;
    color: @second-color;

    a {
      font-size: xx-large;
    
      i {
        color: red;
      }
    
    }

  }
}

}
