// .divider-bar{
//     border-bottom: 2px;
// }
.header{
    // .marginPaddingBorder;
}
.topContainer{
    padding-top: 5%;
    padding-bottom: 5%;
    .centering;
    flex-direction: column;
    border-bottom: 1px solid @secondaryColor;
}
.headerImage{
    margin: 0;
    width: 100%;
}
.header img{
    width: 70%;
    .roundedEdges;
    @media @tablet{
        width: 100%;
    }
}
.headerContainer{
    .centering;
    flex-direction: column;
    padding: 2%;
    border-bottom: 1px solid @secondaryColor;
    @media @tablet{
        flex-direction: column;
        .centering;
    }

}
.middle-section{
    display: flex;
    align-items: center;
    .marginPaddingBorder;
    padding: 6%;
    border-bottom: 1px solid @secondaryColor;
    img{
        .imgProp;
        @media @tablet{
            max-width: 250px;
        }
    }
    @media @tablet{
        justify-content: space-between;
    }
    @media @mobile{
        flex-direction: column-reverse;
        padding: 0;
    }
}
.middleContainer{
        @media @tablet{
            padding-right: 10%;
        }
        @media @mobile{
            padding: 0;
            flex-direction: column-reverse;
            align-items: center;
        }
    }
.bottom-section{
    display: flex;
    align-items: center;
    .marginPaddingBorder;
    padding: 6%;
    border-bottom: 1px solid @secondaryColor;
    img{
        .imgProp;
        @media @tablet{
            max-width: 250px;
        }
    }
    // @media @tablet{
    //     align-items: center;
    // }
    @media @mobile{
        flex-direction: column;
    }
}
.bottomContainer{
        @media @tablet{
            padding-left: 10%;
        }
        @media @mobile{
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
 }

.quote{
    padding-top: 5%;
    .centering;
    flex-direction: column;
    h1{
        width: 100%;
        font-size: 2.5em;
        color: black;
        font-style: italic;
        padding-top: 10%;
        @media @mobile{
            font-size: 1.7em;
        }
    }
    img{
        max-width: 500px;
        .roundedEdges;
        @media @mobile{
            max-width: 400px;
        }
    }
}