.marginPaddingBorder{
    margin: 2%;
    padding: 2%;
    // border: 1.5px double @secondaryColor;
    // border-radius: 10px;
}
.roundedEdges{
    border-radius: 10px;
}
.centering{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgProp{
    .roundedEdges;
    max-height: 500px;
}