
nav {
    max-height: 300px;
    .centering;
    @media @tablet{
        width: 100%;
        padding: 0.1%;
        margin: 0;
        font-size: 1.2em;
    }
}
nav img{
    max-height: 50px;
}
nav a{
    padding: 2em;
    text-decoration: none;
    color: @mainColor;
}