// Navigation Styles here


nav {
    padding-bottom: 1%;
    padding-top: 1%;
    margin: 0% 0%;
    display: flex;
    background: black;
    justify-content: space-evenly;
    align-items: center;
    
    a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        color: @main-color;
    }

    img {
        border: 2px solid @main-color;
        background: black;
        border-radius: 25%;
        width: 80px;
        height: 50px;
        }
}

